#############################################################
#yinsi Oracle version database settings
park.jdbc.driver=com.mysql.jdbc.Driver
park.jdbc.url=jdbc:mysql://localhost:3306/park
park.jdbc.username=root
park.jdbc.password=123456

park.dbcp.initialSize=40
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
park.dbcp.maxIdle=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
park.dbcp.minIdle=40
#\u6700\u5927\u8FDE\u63A5\u6570
park.dbcp.maxActive=300

#yinsi mediasource database settings
park.mediasource.sh=\u4E0A\u6D77\u8BC1\u5238\u62A5 
park.mediasource.zg=\u4E2D\u56FD\u8BC1\u5238\u7F51
park.mediasource.zq=\u8BC1\u5238\u65F6\u62A5

